<!DOCTYPE html>
<html>
<head>
  <title>React tutorial</title>
  <meta charset="utf-8" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: normal;
    }

    body {
      background: #ededef;
    }

    #root,
    .Info {
     
      margin: 0 auto;
      position: relative;
    }

    hr {
      border: 0;
      border-top: 1px solid #ddd;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <div></div>
  <div></div>
  <script src="app.js"></script>
</body>
</html>
